# Calender

./: .gitignore  Calender.sln
Calender/: App.axaml  App.axaml.cs  Calender.csproj  Program.cs  ViewLocator.cs  app.manifest
Calender/Services/: SettingsManager.cs
Calender/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Calender/Views/: MainWindow.axaml  MainWindow.axaml.cs
Schedule/: Schedule.csproj
Schedule/Models/: DaySchedule.cs  Lesson.cs  Teacher.cs  TeacherSchedule.cs
Schedule/Service/: GoogleCalendarService.cs  GrsuLoader.cs  ICloudCalendarService.cs  IScheduleLoader.cs  SyncService.cs
